# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_basic


#############################################
# Order-only phony target for 1_basic

build cmake_object_order_depends_target_1_basic: phony || .

build CMakeFiles/1_basic.dir/main.cpp.o: CXX_COMPILER__1_basic_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/main.cpp || cmake_object_order_depends_target_1_basic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/1_basic.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/1_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/1_basic.dir

build CMakeFiles/1_basic.dir/winnowing.c.o: C_COMPILER__1_basic_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.c || cmake_object_order_depends_target_1_basic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/1_basic.dir/winnowing.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/1_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/1_basic.dir

build CMakeFiles/1_basic.dir/src/core/fingerprint.cpp.o: CXX_COMPILER__1_basic_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/src/core/fingerprint.cpp || cmake_object_order_depends_target_1_basic
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = CMakeFiles/1_basic.dir/src/core/fingerprint.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/1_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/1_basic.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target 1_basic


#############################################
# Link the executable 1_basic

build 1_basic: CXX_EXECUTABLE_LINKER__1_basic_Debug CMakeFiles/1_basic.dir/main.cpp.o CMakeFiles/1_basic.dir/winnowing.c.o CMakeFiles/1_basic.dir/src/core/fingerprint.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.83.0
  OBJECT_DIR = CMakeFiles/1_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_basic
  TARGET_PDB = 1_basic.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target winnowing_python


#############################################
# Order-only phony target for winnowing_python

build cmake_object_order_depends_target_winnowing_python: phony || CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c winnowing.py

build CMakeFiles/winnowing_python.dir/CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c.o: C_COMPILER__winnowing_python_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c || cmake_object_order_depends_target_winnowing_python
  DEFINES = -Dwinnowing_python_EXPORTS
  DEP_FILE = CMakeFiles/winnowing_python.dir/CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/python3.12 -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/winnowing_python.dir
  OBJECT_FILE_DIR = CMakeFiles/winnowing_python.dir/CMakeFiles/winnowing_python.dir

build CMakeFiles/winnowing_python.dir/winnowing.c.o: C_COMPILER__winnowing_python_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.c || cmake_object_order_depends_target_winnowing_python
  DEFINES = -Dwinnowing_python_EXPORTS
  DEP_FILE = CMakeFiles/winnowing_python.dir/winnowing.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/python3.12 -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/winnowing_python.dir
  OBJECT_FILE_DIR = CMakeFiles/winnowing_python.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target winnowing_python


#############################################
# Link the shared library _winnowing_python.so

build _winnowing_python.so: C_SHARED_LIBRARY_LINKER__winnowing_python_Debug CMakeFiles/winnowing_python.dir/CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c.o CMakeFiles/winnowing_python.dir/winnowing.c.o | /usr/lib/x86_64-linux-gnu/libpython3.12.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.12.so
  OBJECT_DIR = CMakeFiles/winnowing_python.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = _winnowing_python.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _winnowing_python.so
  TARGET_PDB = winnowing_python.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target winnowing_java


#############################################
# Order-only phony target for winnowing_java

build cmake_object_order_depends_target_winnowing_java: phony || CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c winnowing.java winnowingJNI.java

build CMakeFiles/winnowing_java.dir/CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c.o: C_COMPILER__winnowing_java_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c || cmake_object_order_depends_target_winnowing_java
  DEFINES = -Dwinnowing_java_EXPORTS
  DEP_FILE = CMakeFiles/winnowing_java.dir/CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/winnowing_java.dir
  OBJECT_FILE_DIR = CMakeFiles/winnowing_java.dir/CMakeFiles/winnowing_java.dir

build CMakeFiles/winnowing_java.dir/winnowing.c.o: C_COMPILER__winnowing_java_unscanned_Debug /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.c || cmake_object_order_depends_target_winnowing_java
  DEFINES = -Dwinnowing_java_EXPORTS
  DEP_FILE = CMakeFiles/winnowing_java.dir/winnowing.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/lib/jvm/default-java/include -I/usr/lib/jvm/default-java/include/linux -I/home/ubuntu/Projects/MYSELF/C++/1-basic/wfp
  OBJECT_DIR = CMakeFiles/winnowing_java.dir
  OBJECT_FILE_DIR = CMakeFiles/winnowing_java.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target winnowing_java


#############################################
# Link the shared library libwinnowing_java.so

build libwinnowing_java.so: C_SHARED_LIBRARY_LINKER__winnowing_java_Debug CMakeFiles/winnowing_java.dir/CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c.o CMakeFiles/winnowing_java.dir/winnowing.c.o | /usr/lib/jvm/default-java/lib/libjawt.so /usr/lib/jvm/default-java/lib/server/libjvm.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/jvm/default-java/lib:/usr/lib/jvm/default-java/lib/server  /usr/lib/jvm/default-java/lib/libjawt.so  /usr/lib/jvm/default-java/lib/server/libjvm.so
  OBJECT_DIR = CMakeFiles/winnowing_java.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwinnowing_java.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libwinnowing_java.so
  TARGET_PDB = winnowing_java.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ubuntu/Projects/MYSELF/C++/1-basic -B/home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c

build CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c winnowing.py | ${cmake_ninja_workdir}CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c ${cmake_ninja_workdir}winnowing.py: CUSTOM_COMMAND /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.i
  COMMAND = cd /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E make_directory /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_python.dir /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_python.dir && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env SWIG_LIB=/usr/share/swig4.0 /usr/bin/swig4.0 -python -outdir /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug -module winnowing -interface _winnowing_python -o /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_python.dir/winnowingPYTHON_wrap.c /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.i
  DESC = Swig compile winnowing.i for python
  restat = 1


#############################################
# Custom command for CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c

build CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c winnowing.java winnowingJNI.java | ${cmake_ninja_workdir}CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c ${cmake_ninja_workdir}winnowing.java ${cmake_ninja_workdir}winnowingJNI.java: CUSTOM_COMMAND /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.i
  COMMAND = cd /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E make_directory /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_java.dir /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_java.dir && /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env SWIG_LIB=/usr/share/swig4.0 /usr/bin/swig4.0 -java -outdir /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug -module winnowing -o /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug/CMakeFiles/winnowing_java.dir/winnowingJAVA_wrap.c /home/ubuntu/Projects/MYSELF/C++/1-basic/winnowing.i
  DESC = Swig compile winnowing.i for java
  restat = 1

# =============================================================================
# Target aliases.

build winnowing_java: phony libwinnowing_java.so

build winnowing_python: phony _winnowing_python.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Projects/MYSELF/C++/1-basic/cmake-build-debug

build all: phony 1_basic _winnowing_python.so libwinnowing_java.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindJavaCommon.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindJNI.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSWIG.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/UseSWIG.cmake /home/ubuntu/Projects/MYSELF/C++/1-basic/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/share/cmake/CLI11/CLI11Config.cmake /usr/share/cmake/CLI11/CLI11ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindJavaCommon.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckSourceCompiles.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindBoost.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindJNI.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSWIG.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/UseSWIG.cmake /home/ubuntu/Projects/MYSELF/C++/1-basic/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/share/cmake/CLI11/CLI11Config.cmake /usr/share/cmake/CLI11/CLI11ConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
